PORT=8081
API_VERSION=v1
PROTOCOL=http
PORTMYSQL=8889
JWT_KEY=Vos enfants sont très beaux. Ils sont adoptes? Your children are very attractive. Are they adopted?
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=airbabouche